<!DOCTYPE html>
<html>
<head>
    <title>TreeGrid</title>

    <script type="text/javascript" src="/apps/2.0p5/sdk-debug.js?wsapiVersion=1.39"></script>

    <script type="text/javascript">
        Rally.onReady(function() {
            (function (global) {
              Ext.define("Rally.data.WsapiTreeProxy", {
                requires: ["Rally.data.WsapiReader"],
            
                extend: "Rally.data.WsapiRestProxy",
            
                rootArtifacts: null, //["HierarchicalRequirement"],
                childArtifacts: null, //["HierarchicalRequirement"],
                isRoot: false,
                model: null,
            
                constructor: function ctor(config) {
                  var me = this;
            
                  Ext.apply(me, config);
                  me.reader = Ext.create("Rally.data.WsapiReader",  {
                    root: "HierarchicalRequirement",
                    totalProperty: "TotalResultCount"
                  });
            
                  //console.log("For Artifacts", me.rootArtifacts, me.childArtifacts);
                  //debugger;
                },
            
                read: function read(operation, callback, scope) {
                  var me = this;
            
                  //console.log("Calling WTP Read", operation);
            
                  if (me.isRoot) {
                    me._readRoot(operation, callback, scope);
                  } else {
                    me._readChildren(operation, callback, scope);
                  }
                },
            
                _readRoot: function _readRoot(operation, callback, scope) {
                  var loadedArtifacts = {},
                      me = this,
                      processCB = Ext.bind(this._processResults, {filterFn: me.filterFn, loadedArtifacts: loadedArtifacts, operation: operation, callback: callback, scope: scope}),
                      i= 0, ii = me.rootArtifacts.length;
            
                  //console.log("Reading Root");
            
                  for (; i < ii; i++) {
                    loadedArtifacts[me.rootArtifacts[i].toLowerCase()] = 0;
            
                    (function iHateJsScoping(type) {
                      Rally.data.TreeModelFactory.getModel({
                        type: type,
                        canExpandFn: me.canExpandFn,
                        success: function onSuccess(model) {
                          var query = model.buildParentQueryFn(model, null);
            
                          if (me.wsapiStoreOptions.query) {
                            query = query.and(me.wsapiStoreOptions.query);
                          }
            
                          var wsapi = Ext.create("Rally.data.WsapiDataStore", {
                            autoLoad: false,
                            model: model,
                            pageSize: me.wsapiStoreOptions.limit,
                            startPage: me.wsapiStoreOptions.page,
                            page: me.wsapiStoreOptions.page,
                            start: me.wsapiStoreOptions.start,
                            limit: me.wsapiStoreOptions.limit,
                            isPaging: me.wsapiStoreOptions.isPaging,
                            filters: query,
                            sorters: [{
                              property: "Rank",
                              direction: "ASC"
                            }],
                            listeners: {
                              load: function loaded(store, data, success) {
                                processCB(store, data, type);
                              }
                            }
                          });
            
                          wsapi.loadPage(me.wsapiStoreOptions.page);
                        }
                      });
                    }(me.rootArtifacts[i].toLowerCase()));
                  }
                },
            
                _readChildren: function _readChildren(operation, callback, scope) {
                  var loadedArtifacts = {},
                      me = this,
                      processCB = Ext.bind(this._processResults, {filterFn: me.filterFn, loadedArtifacts: loadedArtifacts, operation: operation, callback: callback, scope: scope}),
                      i= 0, ii = me.childArtifacts.length;
            
                  //console.log("Reading Children");
            
                  for (; i < ii; i++) {
                    //console.log("Fetching children of type", me.childArtifacts[i], i, ii);
                    loadedArtifacts[me.childArtifacts[i].toLowerCase()] = 0;
            
                    (function iHateJsScoping(type) {
                      Rally.data.TreeModelFactory.getModel({
                        canExpandFn: me.canExpandFn,
                        type: type,
                        success: function onSuccess(model) {
                          Ext.create("Rally.data.WsapiDataStore", {
                            autoLoad: true,
                            filters: model.buildParentQueryFn(model, operation.node),
                            sorters: [{
                              property: "Rank",
                              direction: "ASC"
                            }],
                            model: model,
                            listeners: {
                              load: function loaded(store, data, success) {
                                //console.log("Loaded Children", type, store, data, success);
                                processCB(store, data, type);
                              }
                            }
                          });
                        }
                      });
                    }(me.childArtifacts[i].toLowerCase()));
                  }
            
                },
            
                _processResults: function (store, data, artifactType) {
                  //console.log("Loaded " + artifactType, data, this);
            
                  if (this.loadedArtifacts[artifactType.toLowerCase()]) {
                    //console.log("Already processed, abort");
                    return;
                  }
            
                  if (typeof this.operation.resultSet === "undefined") {
                    this.operation.resultSet = [];
                  }
                  if (typeof this.operation.totalResultCount === "undefined") {
                    this.operation.totalResultCount = 0;
                  }
            
                  var i, ii, k, done = true;
                  this.operation.totalResultCount = this.operation.totalResultCount + store.getTotalCount();
            
                  if (data) {
                    for (i = 0, ii = data.length; i < ii; i ++) {
                      //console.log("Data processing", typeof data[i], data[i]);
            
                      data[i].data.cls = data[i].raw._type.split("/").join("").toLowerCase();
                      if (this.filterFn(data[i])) {
                        this.operation.resultSet.push(data[i]);
                      }
                    }
                  }
            
                  this.loadedArtifacts[artifactType] = 1;
            
                  for (k in this.loadedArtifacts) {
                    if (this.loadedArtifacts.hasOwnProperty(k)) {
                      done = done && this.loadedArtifacts[k];
                    }
                  }
            
                  if (done) {
                    //console.log("Done");
            
                    this.operation.records = this.operation.resultSet;
                    this.operation.setCompleted();
                    this.operation.setSuccessful();
            
                    //console.dir(this.operation);
                    //debugger;
            
                    Ext.callback(this.callback, this.scope || this, [this.operation]);
                  }
                }
            
                //getProxy: function () {
                  //return {buildExtractors: function() {}};
                //}
              });
            })(this);
            (function (global) {
              var trm = Ext.define("Rally.data.TreeRootModel", {
                requires: [
                  "Ext.data.NodeInterface",
                  "Rally.data.WsapiTreeProxy"
                ],
            
                extend: "Ext.data.Model",
            
                constructor: function ctor(options) {
                  var me = this,
                      o = {};
            
                  Ext.apply(o, {
                    rootArtifacts: ["HierarchicalRequirement", "Defect"]
                  });
                  Ext.apply(o, options);
            
                  //console.log("TreeRootModel", o, options);
            
                  me.proxy = Ext.create("Rally.data.WsapiTreeProxy", {
                    rootArtifacts: o.rootArtifacts,
                    isRoot: true
                  });
            
                  me.callParent([options]);
                }
              });
            
              Ext.data.NodeInterface.decorate(trm);
            })(this);
            (function(global) {
            
              Ext.define('Rally.data.TreeModelFactory', {
                requires: ['Ext.data.NodeInterface', 'Rally.data.ModelFactory'],
            
                singleton: true,
            
                getModel: function getModel(options) {
                  var me = this,
                      cb = options.success || function noop() {},
                      canExpandFn = options.canExpandFn,
                      buildParentQueryFn = options.buildParentQueryFn;
            
                  delete options.canExpandFn;
                  delete options.buildParentQueryFn;
            
                  options.success = function onTreeModelSuccess(model) {
                    var treeModel = me.createTreeModel(model, {canExpand: canExpandFn, buildParentQueryFn: buildParentQueryFn});
                    cb(treeModel);
                  };
            
                  //debugger;
            
                  Rally.data.ModelFactory.getModel(options);
            
                },
            
                createTreeModel: function createTreeModel(baseModel, options) {
                    var o = {},
                        canExpandFn = options.canExpandFn,
                        buildParentQueryFn = options.buildParentQueryFn,
                        treeModel;
            
                    if (typeof canExpandFn !== "function") {
                      canExpandFn = function defaultCanExpandFn(rec) {
                        //console.log("Checking Can Expand");
                        var names = rec.self.getChildFieldNames(),
                            canExpand = false,
                            i, ii;
            
                        //console.log("Can Expand Fields", names);
            
                        for (i = 0, ii = names.length; i < ii; i++) {
                          if (rec.raw.hasOwnProperty(names[i])) {
                            canExpand = canExpand || rec.raw[names[i]].length > 0;
                          }
                        }
            
                        return canExpand;
                      };
                    }
            
                    if (typeof buildParentQueryFn !== "function") {
                      buildParentQueryFn = function defaultBuildParentQueryFn(model, parentRec) {
                        var names = model.getParentFieldNames(),
                            filteredNames = [],
                            modelType = model.superclass.self.typeName.toLowerCase(),
                            parentType,
                            parentRef,
                            query,
                            queryMeth = parentRec ? "or" : "and",
                            i, ii;
            
                        if (parentRec) {
                          parentType = parentRec.self.superclass.self.typeName.toLowerCase();
                          parentRef = parentRec.raw._ref;
                        } else {
                          parentType = null;
                          parentRef = null;
                        }
            
                        // Remove potential Parent names when they don't exist on the model
                        for (i = 0, ii = names.length; i < ii; i++) {
                          if (model.getField(names[i])) {
                            filteredNames.push(names[i]);
                          }
                        }
            
                        if (filteredNames.length === 0) {
                          return Ext.create("Rally.data.QueryFilter", {
                            property: "ObjectID",
                            operator: "!=",
                            value: "0"
                          });
                        }
            
                        // Let the crappy if statement begin!!!
                        if (modelType.indexOf("portfolioitem") >= 0) {
                          if (typeof parentType !== "undefined") {
                            query = Ext.create("Rally.data.QueryFilter", {
                              property: "Parent",
                              operator: "=",
                              value: parentRef
                            });
                          } else {
                            query = null;
                          }
                        } else if (modelType === "hierarchicalrequirement") {
                          //console.log("Create Query for Stories");
                          if (parentType === modelType) {
                            //console.log("Its a Story");
                            query = Ext.create("Rally.data.QueryFilter", {
                              property: 'Parent',
                              operator: "=",
                              value: parentRef
                            });
                          } else if (parentType === null) {
                            //console.log("Top level story");
                            query = Ext.create("Rally.data.QueryFilter", {
                              property: 'Parent',
                              operator: "=",
                              value: "null"
                            });
            
                            //query = query.and(Ext.create("Rally.data.QueryFilter", {
                              //property: 'PortfolioItem',
                              //operator: '=',
                              //value: 'null'
                            //}));
                          } else if (parentType.indexOf("portfolioitem") !== -1) {
                            //console.log("Its a PI");
                            query = Ext.create("Rally.data.QueryFilter", {
                              property: 'PortfolioItem',
                              operator: "=",
                              value: parentRef
                            });
                          }
                        } else {
                          //console.log("Don't know what this is", modelType, parentType);
                          query = Ext.create("Rally.data.QueryFilter", {
                            property: filteredNames[0],
                            operator: "=",
                            value: parentRef
                          });
            
                          for (i = 1, ii = filteredNames.length; i < ii; i++) {
                            query = query[queryMeth].call(query, Ext.create("Rally.data.QueryFilter", {
                              property: filteredNames[i],
                              operator: "=",
                              value: parentRef
                            }));
                          }
                        }
            
                        //console.log("Query for ", model.modelName, query.toString());
            
                        return query;
                      };
                    }
            
                    Ext.applyIf(o, {
                      extend: baseModel,
            
                      constructor: function ctor(config) {
                        //console.log("Tree Model Config options", config);
                        this.callParent([config]);
                      },
            
                      statics: {
                        canExpandFn: canExpandFn,
            
                        buildParentQueryFn: buildParentQueryFn,
            
                        getParentFieldNames: function getParentFieldNames() {
                          var typeName = baseModel.typeName.toLowerCase();
            
                          if ({"task": 1, "testcase": 1}.hasOwnProperty(typeName)) {
                            return ["WorkProduct"];
                          } else if ({"defect": 1}.hasOwnProperty(typeName)) {
                            return ["Requirement"];
                          } else if ({"testcasestep": 1}.hasOwnProperty(typeName)) {
                            return ["TestCase"];
                          } else if ({"hierarchicalrequirement": 1}.hasOwnProperty(typeName)) {
                            return ["Parent", "PortfolioItem"];
                          } else if ({testcasestep: 1}.hasOwnProperty(typeName)) {
                            return ["TestCase"];
                          } else {
                            return ["Parent"];
                          }
                        },
            
                        getChildFieldNames: function getChildFieldNames() {
                          var typeName = baseModel.typeName.toLowerCase();
            
                          if (typeName === "hierarchicalrequirement") {
                            return ["Tasks", "Children", "Defects", "TestCases"];
                          } else if (typeName === "defectsuite") {
                            return ["Defects", "Tasks"];
                          } else if (typeName === "defect") {
                            return ["Tasks"];
                          } else if (typeName === "testcase") {
                            return ["Steps"];
                          } else if (typeName.indexOf("portfolioitem") !== -1) {
                            return ["Children", "UserStories"];
                          } else {
                            return ["Children"];
                          }
                        }
                      }
                    });
            
                    treeModel = Ext.define(baseModel.modelName + ".TreeModel", o);
            
                    Ext.data.NodeInterface.decorate(treeModel);
            
                    var i = 0, fields = treeModel.getFields(), ii = fields.length, ssClone;
            
                    for (; i < ii; i++) {
                      if ({leaf: 1}.hasOwnProperty(fields[i].name)) {
                        fields[i].convert = function (v, rec) {
                          return !rec.self.canExpandFn(rec);
                          //return false;
                        };
                      }
            
                      if ({ScheduleState: 1, State: 1}.hasOwnProperty(fields[i].name)) {
                        ssClone = {};
            
                        ssClone.allowedValueType = null;
                        ssClone.allowedValues = fields[i].allowedValues;
                        ssClone.renderTpl = fields[i].renderTpl;
            
                        ssClone.name = "UnifiedState";
                        ssClone.convert = function (v, rec) {
                          if (rec.raw._type.toLowerCase() === "task") {
                            return rec.get("State");
                          } else if (rec.raw.hasOwnProperty("ScheduleState")) {
                            return rec.get("ScheduleState");
                          } else {
                            return "";
                          }
                        }
                      }
                    }
            
                    if (ssClone) {
                      Ext.data.NodeInterface.applyFields(treeModel, [ssClone]);
                    }
            
                    return treeModel;
                }
              });
            
            })(this);
            (function (global) {
              var totalProcessed = 0;
            
              Ext.define("Rally.data.WsapiTreeStore", {
                extend: "Ext.data.TreeStore",
            
                rootArtifacts: ["HierarchicalRequirement", "Defect"],
                childArtifacts: ["HierarchicalRequirement", "Task"],
            
                pageSize: 25,
            
                totalProcessed: 0,
                totalCount: 0,
            
                currentPage: 1,
            
                filterFn: function defaultFilterFn() { return true; },
            
                constructor: function wsapi_tree_store_ctor(config) {
                  var me = this,
                      trmConfig = {};
            
            
                  Ext.apply(me, config);
            
                  me.callParent([config]);
            
                  //console.log("WsapiTreeStore Root Artifacts", me.rootArtifacts);
            
                  me.setRootNode(Ext.create("Rally.data.TreeRootModel", {
                    rootArtifacts: me.rootArtifacts,
                    leaf: false
                  }));
            
                  //me.proxy = Ext.create("Rally.data.WsapiTreeProxy", {
                    //rootArtifact: me.rootArtifacts,
                    //childArtifacts: me.childArtifacts
                  //});
            
            
                },
            
                onProxyLoad: function(operation) {
                  var me = this;
            
                  if (operation.success && !operation.node.parentNode) {
                    me.totalProcessed = me.totalProcessed + operation.resultSet.length;
                    me.totalCount = operation.totalResultCount;
                  }
            
                  me.callParent(arguments);
                },
            
                load: function load(options) {
                  var me = this,
                      ocb = options.callback;
            
                  options.wsapi = {
                    page: me.currentPage,
                    start: (me.currentPage - 1) * me.pageSize,
                    limit: me.pageSize,
                    isPaging: true,
                    query: me.query
                  };
            
                  //console.log("Tree Store Load Options");
                  //console.dir(options);
                  //console.log("Is Node Loaded?", options.node.isLoaded());
            
            
                  options.callback = function updateTotals(nodes, ops, success) {
                    //console.log("Tree Loaded", totalProcessed, arguments);
            
                    if (ocb) {
                      Ext.callback(ocb, options.scope || me, arguments);
                    }
                  };
            
                  me.setProxy(Ext.create("Rally.data.WsapiTreeProxy", {
                    model: options.node,
                    rootArtifacts: me.rootArtifacts,
                    childArtifacts: me.childArtifacts,
                    isRoot: me.getRootNode().modelName === options.node.modelName,
                    canExpandFn: me.canExpandFn,
                    filterFn: me.filterFn,
                    wsapiStoreOptions: options.wsapi
                  }));
            
                  me.callParent([options]);
                },
            
                getCount: function getCount() {
                  return this.totalProcessed || 0;
                },
            
                getTotalCount: function getTotalCount() {
                  return this.totalCount || 0;
                },
            
                loadPage: function loadPage(num, options) {
                  this.currentPage = num;
                  options = options || {};
                  options.node = this.getRootNode();
                  this.load(options);
                },
            
                nextPage: function nextPage(options) {
                  this.loadPage(this.currentPage + 1), options;
                },
            
                previousPage: function previousPage(options) {
                  this.loadPage(this.currentPage - 1, options);
                },
            
                getPageSize: function getPageSize() {
                  return this.pageSize;
                }
            
              });
            }(this));
            (function (global) {
              Ext.tree.ViewDropZone.prototype.getPosition = function(e, node) {
                  var view = this.view,
                      record = view.getRecord(node),
                      y = e.getPageY(),
                      noAppend = false, // removed check for isLeaf
                      noBelow = false,
                      region = Ext.fly(node).getRegion(),
                      fragment;
            
                  // If we are dragging on top of the root node of the tree, we always want to append.
                  if (record.isRoot()) {
                      return 'append';
                  }
            
                  // Return 'append' if the node we are dragging on top of is not a leaf else return false.
                  if (this.appendOnly) {
                      return noAppend ? false : 'append';
                  }
            
                  if (!this.allowParentInsert) {
                      noBelow = record.hasChildNodes() && record.isExpanded();
                  }
            
                  fragment = (region.bottom - region.top) / (noAppend ? 2 : 3);
                  if (y >= region.top && y < (region.top + fragment)) {
                      return 'before';
                  }
                  else if (!noBelow && (noAppend || (y >= (region.bottom - fragment) && y <= region.bottom))) {
                      return 'after';
                  }
                  else {
                      return 'append';
                  }
              };
            
              Ext.tree.View.prototype.getCellCls = function(record, column) {
                  return Rally.ui.grid.CellClsDecorator.getCellCls(record, column);
              };
            
              Ext.define("Rally.ui.tree.grid.Panel", {
                extend: "Ext.tree.Panel",
            
                alias: "wiget.rallytreegrid",
            
                mixins: {
                  messageable: "Rally.Messageable"
                },
            
                plugins: [{ptype: "rallyrefreshviewoncolumnchangeplugin"}],
            
                config: {
                  width: "100%",
            
                  height: "100%",
            
                  componentCls: "rallytree rally-grid",
            
                  rootVisible: false,
            
                  lines: false,
            
                  viewConfig: {
                		toggleOnDblClick: false,
                		plugins: { ptype: 'treeviewdragdrop' }
                	}
            
                },
            
                treeColumnCfg: {
                  xtype: 'treecolumn',
                  text: 'Rank',
                  width: 75
                },
            
                constructor: function rally_tree_grid_ctor(config) {
                  var me = this,
                      autoGenColumns,
                      i, ii;
            
                  if (config.columnCfgs && config.models) {
                    config.columns = [me.treeColumnCfg];
                    for (i = 0, ii = config.models.length; i < ii; i++) {
                      autoGenColumns = Ext.create('Rally.ui.grid.ColumnBuilder')
                        .withDefaultColumns(config.columnCfgs)
                        .shouldAutoAddAllModelFieldsAsColumns(true)
                        .build(config.models[i].superclass);
            
                      console.log("Auto Columns", autoGenColumns);
                      config.columns = config.columns.concat(autoGenColumns);
                    }
                  }
            
                  delete config.models;
                  delete config.columCfgs;
            
                  console.log("Column Config", config.columns);
                  me.callParent(arguments);
            
                  console.log("Version", Ext.getVersion().version);
            
                  me.getView().on("nodedragover", Ext.bind(me._canDragDrop, me)); // Waiting on 4.1.2
                  me.getView().on("beforedrop", Ext.bind(me._onBeforeDrop, me));
                },
            
            
                _canDragDrop: function _canDragDrop(targetNode, position, dragData) {
                  console.log("Can Drag Drop", arguments);
            
                  var rec = dragData.records[0],
                      targetType,
                      targetOrd = -1,
                      sourceType,
                      sourceOrd = -1;
            
                  targetType = targetNode.raw._type.toLowerCase();
                  sourceType = rec.raw._type.toLowerCase();
            
                  if (targetType.indexOf("portfolioitem") >= 0) {
                    targetOrd = targetNode.self.superclass.self.ordinal;
                    targetType = targetType.split("/")[0];
                  }
            
                  if (sourceType.indexOf("portfolioitem") >= 0) {
                    sourceOrd = rec.self.superclass.self.ordinal;
                    sourceType = sourceType.split("/")[0];
                  }
            
                  if (sourceType === targetType === "portfolioitem") {
                    if (targetOrd === sourceOrd + 1) {
                      return true;
                    } else {
                      return false;
                    }
                  }
            
                  if (sourceType === "hierarchicalrequirement") {
                    if (targetType === "portfolioitem") {
                      if (targetOrd === 0) {
                        return true;
                      } else {
                        return false;
                      }
                    } else if (targetType === "hierarchicalrequriement") {
                      return true;
                    } else {
                      return false;
                    }
                  }
            
                  return false;
                },
            
                _onBeforeDrop: function _onBeforeDrop(elt, data, overModel, dropPosition, dropFunciton, eOpts) {
                  console.log("On Before Drop", arguments);
                  var success = false;
            
                  if (dropPosition === "append") {
                    success = this._appendNodes.apply(this, arguments);
                    overModel.data.leaf = false;
                  } else if ((dropPosition === "before") || (dropPosition === "after")) {
                    success = this._rerankNodes.apply(this, arguments);
                  }
            
                  return success;
                },
            
                _appendNodes: function _appendNodes(elt, data, overModel, dropPosition, dropFunction, eOpts) {
                  var me = this,
                      recs,
                      success = true,
                      i, ii,
                      type;
            
                  if (!data) {
                    return false;
                  }
            
                  recs = data.records;
                  for (i = 0, ii = recs.length; i < ii; i++) {
                    type = recs[i].raw._type.toLowerCase();
                    if (type.indexOf("portfolioitem") >= 0) {
                      success = success && this._doReparentPI(overModel, recs[i]);
                    } else if (type === "hierarchicalrequirement") {
                      success = success && this._doReparentUS(overModel, recs[i]);
                    } else if (type === "defect") {
                      success = success && this._doReparentDE(overModel, recs[i]);
                    } else if (type === "task") {
                      success = success && this._doReparentTA(overModel, recs[i]);
                    } else {
                      success = false; // I don't know what you are
                      console.log("Don't know how to reparent this model", recs[i]);
                    }
                  }
            
                  return success;
                },
            
                _doReparentPI: function _doReparentPI(parentModel, childModel) {
                  var parentOrd,
                      childOrd,
                      parentTypeName,
                      childTypeName;
            
                  parentOrd = parentModel.self.superclass.self.ordinal;
                  childOrd = childModel.self.superclass.self.ordinal;
            
                  if (parentOrd !== childOrd + 1) {
                    parentTypeName = parentModel.self.superclass.self.elementName;
                    childTypeName = childModel.self.superclass.self.elementName;
            
                    //Rally.ui.flair.FlairManager.showFlair({message: "A " + childTypeName + " cannot be the child of a " + parentTypeName});
                    return false;
                  } else {
                    childModel.set("Parent", parentModel.raw._ref);
                    childModel.save();
                  }
            
                  return true;
                },
            
                _doReparentUS: function _doReparentUS(parentModel, childModel) {
                  var parentTypeName,
                      parentOrd = -1;
            
                  parentTypeName = parentModel.raw._type.toLowerCase();
                  if (parentTypeName.indexOf("portfolioitem") >= 0) {
                    parentOrd = parentModel.self.superclass.self.ordinal;
                    if (parentOrd > 0) {
                      return false;
                    }
            
                    childModel.set("PortfolioItem", parentModel.raw._ref);
                    childModel.save();
                  } else if (parentTypeName !== "hierarchicalrequirement") {
                    childModel.set("Parent", parentModel.raw._ref);
                    childModel.save();
                  } else {
                    return false;
                  }
            
                  return true;
                },
            
                _doReparentTA: function _doReparentTA(parentModel, childModel) {
                  if ({
                    hierarchicalrequirement: 1, 
                    defect: 1,
                    defectsuite: 1,
                    testset: 1}.hasOwnProperty(parentModel.raw._type.toLowerCase())) {
            
                    if (parentModel.get("Children").length === 0) {
                      childModel.set("WorkProduct", parentModel.raw._ref);
                      childModel.save();
            
                      return true;
                    }
                  }
            
                  return false;
                },
            
                _doReparentDE: function _doReparentDE(parentModel, childModel) {
                  var parentType = parentModel.raw._type.toLowerCase();
                  if (parentType === "hierarchicalrequirement") {
                    childModel.set("Requirement", parentModel.raw._ref);
                    childModel.save();
                    return true;
                  } else if (parentType === "defectsuite") {
                    childMode.set("DefectSuite", parentModel.raw._ref);
                    childModel.save();
                    return true;
                  }
            
                  return false;
                },
            
                _rerankNodes: function _rerankNode(elt, data, overModel, dropPosition, dropFunction, eOpts) {
                  console.log("ReRank", arguments);
            
                  var rankType = dropPosition === "after" ? "rankBelow" : "rankAbove",
                      params = {};
            
                  params[rankType] = Rally.util.Ref.getRelativeUri(overModel.raw._ref);
            
                  data.records[0].save({
                    params: params
                  });
            
                  return true;
                }
            
              });
            }(this));
            (function (global) {
            
              Ext.define("Rally.ui.renderer.template.PercentDoneByStoryPlanEstimateTemplate2", {
                extend: 'Ext.XTemplate',
            
                config: {
                    /**
                     * @cfg {String} width define a width if necessary to fit where it's being used
                     */
                    width: '100%',
                    /**
                     * @cfg {String} height define a height if necessary to fit where it's being used
                     */
                    height: '20px',
                    /**
                     * @cfg {String} percentDoneName sometimes it's necessary to name the variable used as the percent done replacement in the template,
                     * like in a grid when a record is used to render the template. The record's field name might be 'PercentDoneByStoryCount', not 'percentDone'
                     */
                    /**
                     * @cfg {Function} showDangerNotificationFn A function that should return true to show a triangle in the top right to denote something is missing.
                     * Defaults to:
                     *      function(){ return false; }
                     */
                    showDangerNotificationFn: function() {
                      return false;
                    },
            
                    percentDoneName: "PercentDoneByStoryPlanEstimate",
            
                    showDangerNotificationFn: function (recordData) {
                      return (!recordData.PlannedEndDate && !recordData.ActualEndDate) || recordData.UnEstimatedLeafStoryCount > 0;
                    },
            
                    /**
                     * @cfg {Boolean} If the percent done is 0%, do not show the bar at all
                     */
                    showOnlyIfInProgress: false
                },
            
                constructor: function(config) {
                    this.initConfig(config);
                    config = this.config;
                    var me = this;
                    var templateConfig = [
                        '<tpl if="this.shouldShowPercentDone(values)">',
                        '<div class="percentDoneContainer field-{[this.getPercentDoneName()]}" style="width: ' + config.width + '; height: ' + config.height + '; line-height: ' + config.height + '">',
                        '<div class="percentDoneBar" style="background-color: {[this.calculateColor(values)]}; width: {[this.calculatePercent(values)]}; "></div>',
                        '<tpl if="this.showDangerNotification(values)"><div class="percentDoneDangerNotification"></div></tpl>',
                        '<div class="percentDoneLabel">',
                        '{[this.calculatePercent(values)]}',
                        '</div>',
                        '</div>',
                        '</tpl>',
                        {
                            shouldShowPercentDone: function(recordData) {
                              if (!Ext.isNumber(recordData[config.percentDoneName])) {
                                return false;
                              }
            
                              if (config.showOnlyIfInProgress) {
                                return recordData[config.percentDoneName] > 0;
                              } else {
                                return true;
                              }
                            },
                            calculatePercent: function(recordData) {
                                var percentDone = recordData[config.percentDoneName];
                                return Math.round(percentDone * 100) + '%';
                            },
                            calculateColor: function(recordData) {
                                var colorObject = Rally.util.HealthColorCalculator.calculateHealthColorForPortfolioItemData(recordData, me.getPercentDoneName());
                                return colorObject.hex;
                            },
                            showDangerNotification: config.showDangerNotificationFn
                        }];
                    /**
                     * @param {Date}  config.startDate  (days since the epoch or date type where Tomorrow()-Today() = 1.0 (real))
                     * @param {Date} config.endDate (same type as startDate)
                     * @param {Date} config.asOfDate (same type as startDate) - Most often today. The naming of
                     * @param {Boolean} config.inProgress
                     */
                    return this.callParent(templateConfig);
                }
              });
            
            }(this));
            (function (global) {
            
              Ext.override(Rally.env.Server, {
                getWsapiUrl: function(version) {
                  return this.getContextUrl() + "/webservice/1.40";
                }
              });
            
              var renderTask = function renderTask(p, val, __, rec) {
                if (rec && rec.get) {
                  if (rec.raw._type.toLowerCase() !== "task") {
                    if (rec.raw.hasOwnProperty(p)) {
                      return rec.raw[p];
                    }
                  }
                }
            
                return val;
              };
            
              Ext.define('CustomApp', {
                extend: 'Rally.app.App',
                componentCls: 'app',
            
                childTypes: {
                  defect: false,
                  task: false,
                  testcase: false
                },
            
                launch: function() {
                  var me = this;
            
                  me.add(Ext.create("Ext.Panel", {
                    border: false,
                    layout: 'fit',
                    width: '100%',
                    items: [
                      {
                        xtype: 'panel',
                        width: '100%',
                        border: false,
                        layout: 'hbox',
                        items: [
                          me._createViewSelector(),
                          {
                            xtype: 'tbspacer',
                            flex: 1
                          },
                          me._createTypeChoices()
                        ]
                    }]
                  }));
            
                  //me.add(me._createTypeChoices());
            
                },
            
                _createViewSelector: function _createViewSelector() {
                  Ext.regModel("Views", {
                    fields: [
                      { type: "string", name: "name" },
                      { type: "object", name: "value" }
                    ]
                  });
            
                  var data = [];
            
                  data.push({
                    name: "All User Stories",
                    value: {}
                  });
            
                  data.push({
                    name: "Has Children",
                    value: {
                      wsapi: [
                        {
                           property: "DirectChildrenCount",
                           operator: ">",
                           value: "0"
                        }
                      ]
                    }
                  });
            
                  data.push({
                    name: "Has Active Defects", 
                    value: {
                      lbapi: {
                        find: {
                          _TypeHierarchy: "HierarchicalRequirement",
                          DefectStatus: { $in: ["NONE_CLOSED", "SOME_CLOSED"] }
                        },
                        fields: ["ObjectID", "_ItemHierarchy", "DefectStatus", "Name"]
                      }
                    }
                  });
            
                  var store = Ext.create("Ext.data.Store", {
                    model: "Views",
                    data: data
                  });
            
                  var cb = Ext.create("Ext.form.field.ComboBox", {
                    fieldLabel: "Views",
                    autoSelect: true,
                    editable: false,
                    forceSelection: true,
                    displayField: "name",
                    valueField: "value",
                    labelWidth: 75,
                    queryMode: "local",
                    store: store
                  });
            
                  cb.on('change', this._applyFilter, this);
                  cb.select(cb.getStore().data.items[0]);
            
                  return cb;
                },
            
            
                _createTypeChoices: function _createTypeChoices() {
                  var me = this;
            
                  return Ext.create("Ext.form.Panel", {
                    width: '100%',
                    height: '100%',
                    border: false,
                    region: 'center',
                    defaultType: 'checkboxfield',
                    layout: 'hbox',
                    defaults: {
                      margin: "0 5 0 0"
                    },
                    items: [{
                      boxLabel: 'Defects',
                      name: 'types',
                      id: 'defect_type',
                      inputValue: 'defect',
                      listeners: {
                        change: me._setTypeChoices,
                        scope: me
                      }
                    }, {
                      boxLabel: 'Tasks',
                      name: 'types',
                      id: 'task_type',
                      inputValue: 'task',
                      listeners: {
                        change: me._setTypeChoices,
                        scope: me
                      }
                    }, {
                      boxLabel: 'Test Cases',
                      name: 'types',
                      id: 'testcase_type',
                      inputValue: 'testcase',
                      listeners: {
                        change: me._setTypeChoices,
                        scope: me
                      }
                    }]
                  });
                },
            
                _loadLbapiQuery: function _loadLbapiQuery(query, callback) {
                  var me = this,
                      i, ii,
                      projects = "__PROJECT_OIDS_IN_SCOPE__".split(',');
                      woid = me.getContext().getWorkspace().ObjectID;
            
                  for (i = 0, ii = projects.length; i < ii; i++) {
                    projects[i] = parseInt(projects[i], 10);
                  }
            
                  query.pagesize = 1000;
                  query.find.Project = {$in: projects};
                  query.find.__At = "current";
            
            
                  Ext.Ajax.request({
                    url: "https://rally1.rallydev.com/analytics/v2.0/service/rally/workspace/" + woid + "/artifact/snapshot/query.js",
                    method: "POST",
                    jsonData: query,
                    headers: { 
                      'Content-Type' : 'application/json' 
                    },
                    success: function lbapiSuccess(response) {
                      var res = Ext.decode(response.responseText);
                      console.log(res);
                      console.log(res.Results.length);
                      Ext.callback(callback, me, [res]);
                    }
                  });
                },
            
                _applyFilter: function _applyFilter(sender, newVal, oldVal, eOpts) {
                  var me = this;
            
                  if (this._treePanel) {
                    this.remove(this._treePanel);
                  }
            
                  me.currentFilter = newVal;
            
                  Rally.data.TreeModelFactory.getModel({
                    type: "HierarchicalRequirement",
                    success: function modelSuccess(model) {
                      me.model = model;
            
                      var doLoad = function(query, childArtifacts) {
                        me.store = Ext.create('Rally.data.WsapiTreeStore', {
                          rootArtifacts: ['hierarchicalrequirement' ],
                          childArtifacts: childArtifacts,
                          query: query
                        })
            
                        me._onLoadData(newVal);
                      };
            
                      var query = null, i, ii;
            
                      var childArtifacts = ["hierarchicalrequirement"];
            
                      for (i in me.childTypes) {
                        if (me.childTypes.hasOwnProperty(i)) {
                          if (me.childTypes[i]) {
                            childArtifacts.push(i);
                          }
                        }
                      }
            
                      if (newVal.wsapi && newVal.wsapi.length > 0) {
                        query = Ext.create("Rally.data.QueryFilter", newVal.wsapi[0]);
            
                        for (i = 1, ii = newVal.wsapi.length; i < ii; i++) {
                          query = query.and(Ext.create("Rally.data.QueryFilter", newVal.wsapi[i]));
                        }
            
                        doLoad(query, childArtifacts);
                      } else if (newVal.lbapi) {
                        me._loadLbapiQuery(newVal.lbapi, function(res) {
                          var topLevel = {},
                              inscope = {},
                              items = {},
                              prop = {
                                property: "ObjectID",
                                operator: "=",
                                value: ""
                              },
                              results = res.Results,
                              i, ii, j, jj;
            
                          if (results.length > 0) {
                            for (i = 0, ii = results.length; i < ii; i++) {
                              for (j = 0, jj = results[i]._ItemHierarchy.length; j < jj; j++) {
                                inscope[results[i]._ItemHierarchy[j]] = 1;
                              }
                              items[results[i].ObjectID] = 1;
                              //topLevel[results[i]._ItemHierarchy[0]] = 1;
                            }
                          }
            
                          for (i in inscope) {
                            if (inscope.hasOwnProperty(i)) {
                              console.log("Adding to list", i);
                              prop.value = i;
            
                              if (query === null) {
                                query = Ext.create("Rally.data.QueryFilter", prop);
                              } else {
                                query = query.or(Ext.create("Rally.data.QueryFilter", prop));
                              }
                            }
                          }
            
                          doLoad(query, childArtifacts);
                        });
                      } else {
                        doLoad(query, childArtifacts);
                      }
                    }
                  });
                },
            
                _setTypeChoices: function _setTypeChoices(field, newVal, oldVal) {
                  console.log("Changed Type", field, newVal, oldVal);
                  var me = this;
            
                  me.childTypes[field.inputValue] = newVal;
            
                  me._applyFilter(null, me.currentFilter);
                },
            
                _onLoadData: function _onLoadData(newVal) {
                  var me = this;
            
                  console.log("Loading data", newVal);
            
                  me._treePanel = Ext.create('Rally.ui.tree.grid.Panel', {
                    store: me.store,
                    models: [me.model],
                    dockedItems: [{
                      xtype: 'rallypagingtoolbar',
                      store: me.store,   // same store TreeGridPanel is using
                      dock: 'bottom',
                      displayInfo: true
                    }],
                    columnCfgs: [
                      "FormattedID",
                      "Name",
                      "ScheduleState",
                      {
                        text: 'Task Est.',
                        dataIndex: 'Estimate',
                        renderer: Ext.bind(renderTask, me, ["TaskEstimateTotal"], 0),
                        flex: 1
                      }, {
                        text: 'To Do',
                        dataIndex: 'ToDo',
                        renderer: Ext.bind(renderTask, me, ["TaskRemainingTotal"], 0),
                        flex: 1
                      }
                    ]
            
                  });
            
                  me.add(me._treePanel);
                }
              });
            }(this));

            Rally.launchApp('CustomApp', {
                name: 'TreeGrid'
            });
        });
    </script>

    <style type="text/css">
        .app {
             /* Add app styles here */
        }
        
        .x-tree-icon-leaf, .x-tree-icon-parent, .x-grid-tree-node-expanded .x-tree-icon-parent {
          background: url(/slm/images/icon_portfolio_item.gif);
        }
        
        .portfolioitem .x-tree-icon {
          background: url(/slm/images/icon_portfolio_item.gif);	
        }
        
        .hierarchicalrequirement .x-tree-icon {
          background: url(/slm/images/icon_story.gif);	
        }
        
        .task .x-tree-icon {
          background: url(/slm/images/icon_task.gif);	
        }
        
        .defect .x-tree-icon {
          background: url(/slm/images/icon_defect.gif);	
        }
        
        .testcase .x-tree-icon {
          background: url(data:image/gif;base64,R0lGODlhEAAQAMQWAEaiGcvLy2VmmEeiGWZlmWVlmZjLfzOZAP7//mVlmJnLf0ejGWZmmmRll2VmmXa6VLXaozOYADKYAMzMzGZmmf///////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAABYALAAAAAAQABAAAAV7oGVBDwA8kKiuRiRJkWusKvRWOC6l9PMeMN2D0HAQKAkAzFWRNAc5HGUQOzSdkkUlMJlUCg+mK9J8RCsUW+zFhlS6XorF8BpHFIizfPQYnCAIXHBoKwxnZw4rFFuDAhQODnsii2cFUjQCb4IVmZIqlnqeKgQOjhSniSohADs=)
        }
        
    </style>
</head>
<body></body>
</html>
